# masterarbeit

./: .gitignore  README.md  chaos-example.sln
deploy/helm/chaos-mesh/: Chart.yaml  values.yaml
deploy/helm/chaos-mesh/chaos-experiments/: rolebinding.yaml
deploy/helm/chaos-mesh/chaos-experiments/k6/steady-state/: k6-steady-state.js
deploy/helm/chaos-mesh/chaos-experiments/workflows/: kill-order-service.yaml  kill-orderdb.yaml  networkpartition-inventory-service.yaml  steady-state.yaml
deploy/helm/chaos-mesh/templates/: k6-steady-state-configmap.yaml  rbca.yaml
deploy/helm/observability/: Chart.yaml  values.yaml
deploy/helm/observability/dashboards/: chaos-dashboard.json
deploy/helm/observability/templates/: chaos-dashboard.yaml
deploy/helm/shop/: Chart.yaml  values.yaml
deploy/helm/shop/templates/: fulfillment-deployment.yaml  hpa.yaml  inventory-deployment.yaml  inventorydb-psql-connection-secret.yaml  order-deployment.yaml  orderdb-psql-connection-secret.yaml  payment-deployment.yaml  rabbitmq.yaml  services.yaml
scripts/: 1-start-minikube-cluster.sh  2-build-service-images.sh  3-install-helm-dependencies.sh  4-minikube-load-service-images.sh  5-install-target.sh  6-install-chaos.sh  7-install-observability.sh  8-port-forwarding.sh  minikube-dashboard.sh  uninstall-chaos.sh  uninstall-observability.sh  uninstall-target.sh  update-chaos-dashboard.sh  update-deployments.sh  upgrade-charts.sh
scripts/experiments/: delete-kill-order-service.sh  delete-kill-orderdb.sh  delete-network-partition-inventory-service.sh  delete-steady-state.sh  restart-kill-order-service.sh  restart-kill-orderdb.sh  restart-network-partition-inventory-service.sh  restart-steady-state.sh
services/fulfillment/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fulfillment.csproj
services/inventory/: Dockerfile  Program.cs  appsettings.json  inventory.csproj
services/inventory/Migrations/: 20250727000014_Initial.Designer.cs  20250727000014_Initial.cs  InventoryDbContextModelSnapshot.cs
services/inventory/Properties/: launchSettings.json
services/order/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  order.csproj
services/order/Migrations/: 20250726235955_Initial.Designer.cs  20250726235955_Initial.cs  OrderDbContextModelSnapshot.cs
services/payment/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  payment.csproj
